<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Nombre Completo"
                app:errorTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_user"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    style="@style/Theme_EditTextJP"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPaterno"
                style="@style/Theme_InputTextJP"
                android:layout_below="@+id/inputName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Materno"
                app:startIconDrawable="@drawable/ic_user"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPattern"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    style="@style/Theme_EditTextJP"
                    android:maxLength="30"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputMaterno"
                android:layout_marginTop="10dp"
                style="@style/Theme_InputTextJP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputName"
                android:hint="Paterno"
                android:layout_toEndOf="@+id/inputPaterno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMatern"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDate"
                style="@style/Theme_InputTextJP"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPaterno"
                android:hint="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:focusable="false"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSex"
                android:layout_marginTop="10dp"
                style="@style/Theme_OptionTextJP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPaterno"
                android:hint="Genero"
                android:layout_toEndOf="@+id/inputDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_genre">

                <AutoCompleteTextView
                    android:id="@+id/etSex"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_marginTop="10dp"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputDate"
                android:hint="Correo Electronico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/Theme_EditTextJP"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNum"
                android:layout_marginTop="10dp"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputState"
                android:hint="Numero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNum"
                    style="@style/Theme_EditTextJP"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUserData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputNum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Datos de Usuario"
                android:textSize="30dp">

            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUser"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Usuario"
                app:errorTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    style="@style/Theme_EditTextJP"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputState"
                style="@style/Theme_OptionTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/inputEmail"
                android:hint="Estado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_state">

                <AutoCompleteTextView
                    android:id="@+id/etState"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputpass"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputUser"
                android:layout_marginTop="10dp"
                android:hint="Contraseña"
                app:startIconDrawable="@drawable/ic_lock"
                app:layout_constraintTop_toTopOf="parent"
                app:endIconMode="password_toggle">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputpass2"
                style="@style/Theme_InputTextJP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputpass"
                android:layout_marginTop="10dp"
                android:hint="Confirmar contraseña"
                app:startIconDrawable="@drawable/ic_lock"
                app:layout_constraintTop_toTopOf="parent"
                app:endIconMode="password_toggle">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass1"
                    style="@style/Theme_EditTextJP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:text="Registrar"></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>